GET http://localhost:3001/api/films HTTP/1.1
###
GET http://localhost:3001/api/films/2 HTTP/1.1
###
POST http://localhost:3001/api/films HTTP/1.1
Content-Type: application/json

{
    
    "title": "Il Padrino",
    "favorite": 1,
    "watchdate": "2025-03-10",
    "rating": 1

}

###
DELETE  http://localhost:3001/api/films/10 HTTP/1.1

####

PUT http://localhost:3001/api/films/11/favorite HTTP/1.1
Content-Type: application/json

{   
    "id" : 11,
    "favorite": 0
}

####

PUT http://localhost:3001/api/films/11/rating HTTP/1.1
Content-Type: application/json

{   
    "id" : 11,
    "rating": 1
}

### 

GET http://localhost:3001/api/films?filter=unseen HTTP/1.1
###

GET http://localhost:3001/api/films?filter=best HTTP/1.1
###
GET http://localhost:3001/api/films?filter=favorite HTTP/1.1
###
GET http://localhost:3001/api/films?filter=lastmonth HTTP/1.1
###
GET http://localhost:3001/api/films?filter=unseen HTTP/1.1


###
PUT http://localhost:3001/api/films/9 HTTP/1.1
Content-Type: application/json

{
    "title": "Scirec",
    "favorite": true,
    "watchDate": "2024-05-03"
}